<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskaan Bakery</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}
#navbar ul{
    display: flex;
    font-family: 'Roboto', sans-serif;
}

#navbar ul li{ 
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    list-style: none;
    font-size: 1.4rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 4px 23px;
    border-radius: 21px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:5px 80px;
    height: 400px;
    justify-content: center;
    align-items: center;
    color: rgb(20, 20, 20);
    margin-bottom: 60px;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('img/bg1.jpg') no-repeat center center/cover;
    height: 600px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 3.5rem;
     margin-bottom: 10px;  
}
#home p{
    color:white;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
    margin-bottom: 50px;
}
/* Product Section */
#product{
    margin: 35px;
    display: flex;
    padding-left: 85px;
}
#product .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #e0dcdc;
    margin-bottom: 20px;
}
#product .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#product .box p{
    font-family: 'Bree Serif', serif;

} 
/* About Section */
#aboutt-section{ 
    position: relative;
}
#about-section::before{
    content: "";
    position: absolute;
    background: url('img/bg2.jpg') no-repeat center center/cover;
    height: 350px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.6;
}
#about{
    height: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}
/* Contact Section */
#contact{
    position: relative;
    margin-top: 160px ;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('img/contact.jpg') no-repeat center center/cover;

}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgba(199, 59, 59, 0.877);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
    padding: 50px;
}

footer{
    background: black;
    color:white;
    padding: 8px 18px;
}
</style>
<body>
  <nav id="navbar">
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#product-container">Product</a></li>
        <li class="item"><a href="#about-section">About</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="home">
      <h1 class="h-primary">Welcome to Muskaan Bakery</h1>
      <p>Desserts with natural and nalternative sweeteners</p>
      <button class="btn">Order Now</button>
  </section>
  <section id="product-container">
    <h1 class="h-primary center">Our Product</h1>
    <div id="product">
        <div class="box">
            <img src="img/pastry.jpg" alt="">
            <h2 class="h-secondary center">Pastry</h2>
        </div>
        <div class="box">
            <img src="img/donut.jpg" alt="">
            <h2 class="h-secondary center">Donuts</h2>
        </div>
        <div class="box">
            <img src="img/bread.jpg" alt="">
            <h2 class="h-secondary center">Breads</h2>
        </div>
    </div>
</section>
<section id="about-section">
    <h1 class="h-primary center">About Us</h1>
    <div id="about">
     <h3>We Deliver Right To Your Door ! </h3>
     <h4>Order and taste them now</h4>
     <h6> Our bakery produces and sells flour-based food baked in an oven such as bread, donuts, pastries </h6>
    </div>
</section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="review">Review & Suggestion: </label>
                <textarea name="review" id="review" cols="25" rows="8"></textarea>
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="center">
        Copyright &copy; www.Muskaan Bakery.com . All rights reserved!
    </div>
</footer>
</body>
</html>